export STORAGE_NAME=grpc-plugin # grpc-plugin (use loki as log aggregation system), elasticsearch, opensearch
export ISTIO_VERSION=1.15.4

# for elasticsearch, opensearch
export STORAGE_NAMESPACE=kube-logging

# for opensearch
export OPENSEARCH_UNAME=admin
export OPENSEARCH_UPWD=admin

# for loki
export PLUGIN_VERSION=v1.0.2

# for jaeger
export JAEGER_VERSION=1.35
export GATEKEEPER_VERSION=v1.0.2
export CLIENT_ID={CLIENT_ID} # HYPERAUTH 클라이언트 이름 ex) jaeger
export CLIENT_SECRET={CLIENT_SECRET}  # HYPERAUTH 클라이언트 시크릿
export GATEKEEPER_ADDR={GATEKEEPER_ADDR} # HYPERAUTH 주소
export CUSTOM_DOMAIN_NAME={CUSTOM_DOMAIN_NAME} # for ingress
export REGISTRY={REGISTRY} # 폐쇄망
export REDIRECT_URL={REDIRECT_URL} #로그인 실패시, 실제 노출 주소
