export EFK_ES_SVC_NAME=elasticsearch
export EFK_NAMESPACE=kube-logging

export JAEGER_VERSION=1.14
export KEYCLOAK_VERSION=10.0.0
export ISTIO_VERSION=1.5.1

export CLIENT_ID={CLIENT_ID} # HYPERAUTH 클라이언트 이름
export CLIENT_SECRET={CLIENT_SECRET}  # HYPERAUTH 클라이언트 시크릿
export CLIENT_ROLE={CLIENT_ROLE} # HYPERAUTH 클라이언트 롤
export KEYCLOAK_ADDR={KEYCLOAK_ADDR} #HPYERAUTH 주소
export CUSTOM_DOMAIN_NAME={CUSTOM_DOMAIN_NAME}
export REGISTRY={REGISTRY}
export REDIRECT_URL={REDIRECT_URL} #로그인 실패시, 실제 노출 주소
